<!DOCTYPE html>
<html>
<head>
	<title>Hacked By Dominic404</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet' type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>  
<body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false">
	<center>
		<br><br><br>
	<img src="https://z-p3-scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/47574061_204359940497332_6699186303495307264_n.jpg?_nc_cat=109&_nc_ht=z-p3-scontent-sin6-2.xx&oh=48721e69b42802d96ad9508ec78b5707&oe=5C958216" width="700" height="200"><br>
	<font face="Iceberg" color="red" size="8"><b>Hacked By Dominic404</b></font><br>
	<font face="Shadows Into Light Two" color="white" size="5">
	Kini aku telah berada dimana manusia yang penuh tipu daya, <br>
	dimana pendusta di percaya dan orang jujur di dustakan,
	penghianat yang di beri amanah dan orang yang amanah di hianatii.
</font><br><br>
<font face="Shadows Into Light Two" color="red" size="5"><b>Greetz:</b></font><br>
<font face="Shadows Into Light Two" color="white" size="3">PhobiaXploit - IndoSec - N45HT - B4CKD00R CR45H - IndoXploit - Anon Cyber Team - Cowok Tersakiti Team - Explosion Cyber Squad - All Team</font>
</body>
</html>
